// @font-face {
//     src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/polar.otf");
//     font-family: 'Polar';
//   }
  *, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html, body {
    font-size: 62.5%;
    // height: 100%;
    width: 100%;
    // overflow: hidden;
  }
  .lunbo{
      width: 100%;
    //   height: 100vw;
    overflow: hidden;
  }

  
  svg {
    display: block;
    overflow: visible;
  }
  
  .slider-container {
    position: relative;
    height: 100vh;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    cursor: all-scroll;
  }
  
  .slider-control {
    z-index: 2;
    position: absolute;
    top: 0;
    width: 12%;
    height: 100%;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
    will-change: opacity;
    opacity: 0;
  }
  .slider-control.inactive:hover {
    cursor: auto;
  }
  .slider-control:not(.inactive):hover {
    opacity: 1;
    cursor: pointer;
  }
  .slider-control.left {
    left: 0;
    background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.18) 0%, rgba(0, 0, 0, 0) 100%);
    background: linear-gradient(to right, rgba(0, 0, 0, 0.18) 0%, rgba(0, 0, 0, 0) 100%);
  }
  .slider-control.right {
    right: 0;
    background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.18) 100%);
    background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.18) 100%);
  }
  
  .slider-pagi {
    position: absolute;
    z-index: 3;
    left: 50%;
    bottom: 2rem;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    font-size: 0;
    list-style-type: none;
  }
  .slider-pagi__elem {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 2rem;
    height: 2rem;
    margin: 0 0.5rem;
    border-radius: 50%;
    border: 2px solid #fff;
    cursor: pointer;
  }
  .slider-pagi__elem:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 1.2rem;
    height: 1.2rem;
    background: #fff;
    border-radius: 50%;
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
    -webkit-transform: translate(-50%, -50%) scale(0);
            transform: translate(-50%, -50%) scale(0);
  }
  .slider-pagi__elem.active:before, .slider-pagi__elem:hover:before {
    -webkit-transform: translate(-50%, -50%) scale(1);
            transform: translate(-50%, -50%) scale(1);
  }
  
  .slider {
    z-index: 1;
    position: relative;
    height: 100%;
  }
  .slider.animating {
    -webkit-transition: -webkit-transform 0.5s;
    transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    transition: transform 0.5s, -webkit-transform 0.5s;
    will-change: transform;
  }
  .slider.animating .slide__bg {
    -webkit-transition: -webkit-transform 0.5s;
    transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    transition: transform 0.5s, -webkit-transform 0.5s;
    will-change: transform;
  }
  
  .slide {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .slide.active .slide__overlay,
  .slide.active .slide__text {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .slide__bg {
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background-size: cover;
    will-change: transform;
  }
  .slide:nth-child(1) {
    left: 0;
  }
  .slide:nth-child(1) .slide__bg {
    left: 0;
    background-image: url(../img/slides/001.jpg);
    background-size: 100% 100%;
  }
  .slide:nth-child(1) .slide__overlay-path {
    fill: #e99c7e;
  }
  @media (max-width: 991px) {
    .slide:nth-child(1) .slide__text {
      background-color: rgba(233, 156, 126, 0.8);
    }
  }
  .slide:nth-child(2) {
    left: 100%;
  }
  .slide:nth-child(2) .slide__bg {
    left: -50%;
    background-image: url(../img/slides/home_banner2.jpg);
    background-size: 100% 100%;
}
  .slide:nth-child(2) .slide__overlay-path {
    fill: #e1ccae;
  }
  @media (max-width: 991px) {
    .slide:nth-child(2) .slide__text {
      background-color: rgba(225, 204, 174, 0.8);
    }
  }
  .slide:nth-child(3) {
    left: 200%;
  }
  .slide:nth-child(3) .slide__bg {
    left: -100%;
    background-image: url(../img/slides/home_banner1.jpg);
    background-size: 100% 100%;
}
  .slide:nth-child(3) .slide__overlay-path {
    fill: #adc5cd;
  }
  @media (max-width: 991px) {
    .slide:nth-child(3) .slide__text {
      background-color: rgba(173, 197, 205, 0.8);
    }
  }
  .slide:nth-child(4) {
    left: 300%;
  }
  .slide:nth-child(4) .slide__bg {
    left: -150%;
    background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/3d-slider-4.jpg");
  }
  .slide:nth-child(4) .slide__overlay-path {
    fill: #cbc6c3;
  }
  @media (max-width: 991px) {
    .slide:nth-child(4) .slide__text {
      background-color: rgba(203, 198, 195, 0.8);
    }
  }
  .slide__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .slide__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    min-height: 810px;
    -webkit-transition: opacity 0.2s 0.5s, -webkit-transform 0.5s 0.5s;
    transition: opacity 0.2s 0.5s, -webkit-transform 0.5s 0.5s;
    transition: transform 0.5s 0.5s, opacity 0.2s 0.5s;
    transition: transform 0.5s 0.5s, opacity 0.2s 0.5s, -webkit-transform 0.5s 0.5s;
    will-change: transform, opacity;
    -webkit-transform: translate3d(-20%, 0, 0);
            transform: translate3d(-20%, 0, 0);
    opacity: 0;
  }
  @media (max-width: 991px) {
    .slide__overlay {
      display: none;
    }
  }
  .slide__overlay path {
    opacity: 0.8;
  }
  .slide__text {
    position: absolute;
    width: 25%;
    top: 40%;
    left: 12%;
    color: #fff;
    -webkit-transition: opacity 0.5s 0.8s, -webkit-transform 0.5s 0.8s;
    transition: opacity 0.5s 0.8s, -webkit-transform 0.5s 0.8s;
    transition: transform 0.5s 0.8s, opacity 0.5s 0.8s;
    transition: transform 0.5s 0.8s, opacity 0.5s 0.8s, -webkit-transform 0.5s 0.8s;
    will-change: transform, opacity;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    opacity: 0;
  }
  .first_pic{
      position: absolute;
      left: -20%;
  }
  @media (max-width: 991px) {
    .slide__text {
      left: 0;
      bottom: 0;
      width: 100%;
      height: 20rem;
      text-align: center;
      -webkit-transform: translateY(50%);
              transform: translateY(50%);
      -webkit-transition: opacity 0.5s 0.5s, -webkit-transform 0.5s 0.5s;
      transition: opacity 0.5s 0.5s, -webkit-transform 0.5s 0.5s;
      transition: transform 0.5s 0.5s, opacity 0.5s 0.5s;
      transition: transform 0.5s 0.5s, opacity 0.5s 0.5s, -webkit-transform 0.5s 0.5s;
      padding: 0 1rem;
    }
  }
  .slide__text-heading {
    font-family: "Polar", Helvetica, Arial, sans-serif;
    font-size: 5rem;
    margin-bottom: 2rem;
  }
  @media (max-width: 991px) {
    .slide__text-heading {
      line-height: 20rem;
      font-size: 3.5rem;
    }
  }
  .slide__text-desc {
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
  }
  @media (max-width: 991px) {
    .slide__text-desc {
      display: none;
    }
  }
  .slide__text-link {
    z-index: 5;
    display: inline-block;
    position: relative;
    padding: 0.5rem;
    cursor: pointer;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 2.3rem;
    -webkit-perspective: 1000px;
            perspective: 1000px;
  }
  @media (max-width: 991px) {
    .slide__text-link {
      display: none;
    }
  }
  .slide__text-link:before {
    z-index: -1;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
    -webkit-transform: rotateX(-85deg);
            transform: rotateX(-85deg);
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
    will-change: transform;
  }
  .slide__text-link:hover:before {
    -webkit-transform: rotateX(0);
            transform: rotateX(0);
  }
.slide_text img{
    width: 120%;
}
.part2{
  padding-top: 50px;
  width: 80%;
  margin: 0 auto;
  // background: #ecf0f1;
  // height: 150px;
 p{
   text-align: center;
   font-size: 16px;
   height: 40px;
  margin-top: 20px;

 }
 h4{
   text-align: center;
   font-size: 40px;
   margin: 0 10px;
    
 }
}
.part2_word{
  padding-top: 50px;
  // background: red;
  color: #468cc8;
}
.part2_content{
  display: flex;
  padding-top: 50px;
  justify-content: space-between;
  .part2_content1{
    flex: 1;
  }
  .part2_content2{
    flex:2;
  }
}
.part2_content1 li{
  height: 73px;
  width: 293px;
  background: #cbc6c3;
  margin-bottom: 20px;
  display: flex;
  color: black;
  cursor:pointer;
  h4{
    font-weight: 20;
    font-size: 20px;
    margin-top: 10px;
    line-height: 20px;
   
  }
  p{
    margin-top: 10px;
  }
  .rocket,.phone,.person{
    margin-top: 8px;
    margin-left: 5px;
    
  }
 
}
.camera{
  margin-top: 15px;
  margin-left: 5px;
}
.part2_content1 li:hover{
  background: #468cc8;
  color: white;
}
.part2_content2_1{
  display: block;
  width: 760px;
    height: 350px;
}
.part2_content2_2,.part2_content2_3,.part2_content2_4{
  display: none;
  width: 760px;
    height: 350px;
}
// .part2_left_pic{
//   position: relative;
//   img{
//     position: absolute;
//     top: 8px;
//     left: 5px;
//   }
// }
// 
.part3_content{
  width: 80%;
  margin: 0 auto;
  position: relative;
  // background: red;
  h4{
    width: 100%;
    color: #468cc8;
    text-align: center;
    font-size: 40px;
    margin-bottom: 30px;
  }
  .part3_news_content{
    width: 100%;
    height: 460px;
    border-top: 1px solid #ccc;
  }
}

.d3{
  position: absolute;
  width: 100%;
  height: 100%;
  // background: red;
  z-index: -1;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  
  div{
    width: 23.5%;
    height: 200px;
    // background: skyblue;
    margin-bottom: 35px;
    text-align: center;
    line-height: 200px;
    font-size: 20em;
    text-shadow: 5px 5px 10px black;
  }
}



.part3_news_content{
  position: relative;
  z-index: 99;
  ul{
    width: 100%;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    
    li{
      width: 23.5%;
      height: 430px;
      // overflow: hidden;
      // position: relative;
      transition: all 0.5s;
      box-shadow: 2px 2px 5px black;
      border: 1px solid black;
      background: white;
      
    }
    li:hover{
      transform: translateY(-220px);
    }
    li>img{
       width: 100%;
    }
    
  }
 
}
.float_one{
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 1s;
    p{
      width: 85%;
      text-align: center;
      font-size: 2.5em;
      line-height: 30px;
    }
    p:first-child{
      margin-top: 50px;
    }
    p:last-child{
      color: rgb(148, 148, 148);
    }
    }
    .float_one:hover{
       transform: translateY(-80px);
    }


.part4_title{
  margin-top: 50px;
  h4{
    width: 100%;
    color: #468cc8;
    text-align: center;
    font-size: 40px;
  }
}


.part4_content{
  margin-top: 60px;
  width: 100%;
  height: 570px;
  background: url(../img/part4_bg.jpg);
  position: relative;
  .part4_content_bottom{
    position: absolute;
    width: 100%;
    height: 170px;
    bottom: 0;
    background: rgba(70, 140, 200, 0.8);
    ul{
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      li{
        cursor: pointer;
        width: 48px;
        height: 48px;
        position: relative;
        img{
          position: absolute;
        }
      }
    }
  }
}
.part4_content_bottom li:hover{
  animation: part4_move .5s linear;
}
@keyframes part4_move{
  100%{
    top: -10px;
  }
}
.circle{
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 200px;
  height: 200px;
  border-radius: 100px;
  background: rgba(70, 140, 200, 0.8);
  // margin: 150px auto 50px auto;
  padding: 15px;
  color: #fff;
}
.loader{
   box-sizing: border-box;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    div{
      background-color: #fff;
      width: 4px;
      height: 25px;
      border-radius: 2px;
      margin: 2px;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      display: inline-block;
    }
}
.loader div:nth-of-type(1){
  animation: line-scale 1s 0.1s infinite cubic-bezier(.2, .68, .18, 1.08);
}
.loader div:nth-of-type(2){
  -webkit-animation: line-scale 1s 0.2s infinite cubic-bezier(.2, .68, .18, 1.08);
    animation: line-scale 1s 0.2s infinite cubic-bezier(.2, .68, .18, 1.08);
}
.loader div:nth-of-type(3){
  -webkit-animation: line-scale 1s 0.3s infinite cubic-bezier(.2, .68, .18, 1.08);
    animation: line-scale 1s 0.3s infinite cubic-bezier(.2, .68, .18, 1.08);
}
.loader div:nth-of-type(4){
  -webkit-animation: line-scale 1s 0.4s infinite cubic-bezier(.2, .68, .18, 1.08);
  animation: line-scale 1s 0.4s infinite cubic-bezier(.2, .68, .18, 1.08);
}
.loader div:nth-of-type(5){
  -webkit-animation: line-scale 1s 0.5s infinite cubic-bezier(.2, .68, .18, 1.08);
  animation: line-scale 1s 0.5s infinite cubic-bezier(.2, .68, .18, 1.08);
}
@keyframes line-scale{
  100%{
    height: 30%;
  }
}

// 我的登录界面
audio{
  position: absolute;
  left: 50%;
  bottom: -230%;
  transform: translate(-50%,0%);
  display: none;
  z-index: 200;


 
}
.div5{
  width: 100%;
  height:100vh;
  background: rgba(32, 32, 32, 0.753);
  position: fixed;
  z-index: 99;
  left: 0;
  top: 0;
  // filter: blur(3px);
 
  display: none;
}

.part5_content{
  width: 40%;
  height: 400px;
  margin: 0 auto;
  // background: red;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 110;
  display: none;
  .first{
    display: none;    
    width: 100%;
    height: 100%;
    background: url(../img/s_bg5.jpg) no-repeat;
    background-size: 100% 100%;
    border-radius: 5px;
    box-shadow: 0px 2px 10px white;
    -webkit-box-reflect: below 2px -webkit-linear-gradient(top,rgba(0,0,0,0) 40%,rgba(0,0,0,0.5) 100%);
   
  }
 
}

@keyframes move {
   0%{
     transform: scale(0);
   }
   50%{
     transform: scale(2);
   }
   100%{
     transform: scale(1);
   }
 
}

@keyframes haha {
  0%{
    transform: translateY(-400px);
  }


  100%{
    transform: rotateY(0px);
  }
}

@keyframes reg{
  0%{
    transform: rotate(0deg);

  }
  50%{
    transform: rotate(360deg);
  }
  100%{
    transform: rotate(0deg);
  }
}


.first_one{
  
  p:first-child{
    text-align: center;
    font-size:5em;
    color: rgb(253, 255, 117);
  }
   p:last-child{
     position: absolute;
     right: 10px;;
     top: 0;
     transform: scale(4);
     color: white;
     cursor: pointer;
   }
}
.first_two{
  li{
    margin: 35px 0;
  }
   li:first-child{
        display: flex;
        justify-content: center;
        margin-top: 80px;
     input{
        width: 40%;
        height: 35px;
        padding-left:5px;
        border-radius: 5px 0 0 5px;
        border: none;
     }
     span{
        width: 80px;
        background: red;
        text-align: center;
        line-height: 35px;
        border-radius: 0 5px 5px 0;
        
     }
   }
   li:nth-child(2){
    display: flex;
    justify-content: center;
    input{
      width: 40%;
      height: 35px;
      padding-left:5px;
      border-radius: 5px 0 0 5px;
      border: none;
   }
   span{
      // display: inline-block;
      width: 80px;
      background: red;
      text-align: center;
      line-height: 35px;
      border-radius: 0 5px 5px 0;
    }
   }
   li:last-child{
     display: flex;
     justify-content: center;
     button{
       margin:0 8px;
       width:50px;
       height: 50px;
       border-radius: 50px;
       outline: none;
       background:rgb(54, 252, 225);
     }
     
   }
}

.second{
  display: none;
  width: 100%;
  height: 100%;
  background:url(../img/s_bg3.jpg) no-repeat;
  background-size: 100% 100%;
  h2{
    font-size: 3em;
    color: aqua;
    background: white;
    display: flex;
    justify-content: space-between;
    p:last-child{
      transform: scale(1.5);
      cursor: pointer;
      margin-left: 10px;
    }
  }
}
.second_two{
 
  display: flex;
  flex-direction: column;
  align-items: center;
  li{
    margin: 8px 0;
    
  }
  li:first-child{
    font-size: 5em;
    color: white;
    letter-spacing: 5px;
  
  }
  li:nth-child(2){
    display: flex;
    p{
      font-size: 3.5em;
      color: white;
    }
    input{
      width: 180px;
    }
    span{
      width: 50px;
      height: 30px;
      background: rgba(106, 206, 236, 0.2);
      text-align: center;
      line-height: 30px;
    }
  
  }
  li:nth-child(3){
    display: flex;
    position: relative;
    p:first-child{
      font-size: 3.5em;
      color: white;
    }
    p:last-child{
      position: absolute;
      right: 50px;
      top: 0;
      width: 40px;
      height: 30px;
      background: rgb(229, 132, 132);
      text-align: center;
      line-height: 30px;
      font-size: 2em;
      
    }
    input{
      width: 180px;

    }
    span{
      width: 50px;
      height: 30px;
      background: rgba(106, 206, 236, 0.2);
      text-align: center;
      line-height: 30px;
    }
  }
  li:nth-child(4){
    display: flex;
    p{
      font-size: 3.5em;
      color: white;
      margin-left: -43px;
    }
    input{
      width: 180px;
    }
    span{
      width: 50px;
      height: 30px;
      background: rgba(106, 206, 236, 0.2);
    }
  }
  li:nth-child(5){
    display: flex;
    p{
      font-size: 3.5em;
      color: white;
      margin-left: -22px;
    }
    input{
      width: 180px;
    }
    span{
      width: 50px;
      height: 30px;
      background: rgba(106, 206, 236, 0.2);
    }
  }
  li:nth-child(6){
    
    input{
      width: 100px;
      height: 35px;
      margin-left: 50px; 
      text-align: center;
      line-height: 35px;
      letter-spacing: 3px;
      background:rgb(40, 79, 88);
      color: #f7885c;
      border: none;
    }
  }
  li:nth-child(7){
    color: white;
    font-size: 2em;
    input{
      margin-left: 51px;
    }
    
  }
  li:nth-child(8){
    margin-left:47px;
     button{
       width: 60px;
       height: 30px;
       margin: 0 5px;
       background: #468cc8;
       border: none;
     }
  }
  
}


// 登录结束
footer{
    padding-left: 150px;
}
footer ul li{
    width: 100px;
    font-size: 16px;
}
 footer div{
     padding:0 85px;
 } 


//  木马
.part6{
  background: black;
  overflow: hidden;
  height: 800px;
}
#perspective{
  /*设置景深*/
  perspective:800px;
}
/*设置盛放照片的div*/
#wrap{
  width:120px;
  height:180px;
  border:1px solid yellow;  /*建议学习的同仁把这个恢复后再运行，方便理解代码，但是印象美观*/
  position:relative;
  margin:0 auto;
  /*创建3D场景*/
  transform-style: preserve-3d;
   /*让照片出现后上下呈现一定的角度*/
  transform:rotateX(-10deg) rotateY(0deg);

}
/*给图片添加样式和属性*/
#wrap img{
  position:absolute;
  width:100%;
  height:100%;
  border-radius:5px;
  /*给照片添加圆角和阴影*/
  box-shadow: 0 0 2px pink;
  transform:rotateY(0deg) translateZ(0px);
  /*倒影:朝向 偏移  遮盖  *//*线性渐变(从哪里开始) 开始时候的颜色  结束时候的颜色*/
 -webkit-box-reflect:below 5px -webkit-linear-gradient(top,rgba(0,0,0,0) 40%,rgba(0,0,0,0.5) 100%);
}
/*底座光环*/
#wrap p{
      width:1200px;
      height:1200px;
      /*径向渐变 (从哪里开始) 扩散程度 开始时候的颜色  结束时候的颜色*/
      background:-webkit-radial-gradient(center center,600px 600px,rgba(244,23,134,0.2),rgba(0,0,0,0));
          border-radius:100%;
          position:absolute;
          left:50%;
          top:102%;
          margin-left:-600px;
          margin-top:-600px;
          transform:rotateX(90deg);
  }