// html{
//     width:100%;
//     height:100%;   
// }
body{
    background: url(../img/leaveword_bg.jpg) repeat;
    background-size:100% 100%;
}
.leaveword_content{
    width: 50%;
    margin: 0 auto;   
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
    .comments_box{
        width: 80%;
        margin: 0 auto;
        margin-top: 100px;
        background: white;
        height: 200px;
        border: 1px solid #ccc;
        border-radius: 10px;
        .box_center_content{
            width: 90%;
            margin: 20px auto;
            position: relative;
            h6{
                color: #333;
                font-weight: 20;
            }
        }
    }
}
.blank_box{
    margin-top: 20px;
    width: 100%;
    height: 90px;
    margin-bottom: 10px;
    
    // border: 1px solid #ccc;
    div{
        width: 100%;
        height: 100%;
        margin-top: 0;
        outline: none;
        border: 1px solid #ccc;
    }
}

/*face begin*/
.face{
    width:390px; 
    height:160px; 
    background:#fff; 
    padding:10px;
    border:1px solid #ddd; 
    box-shadow:2px 2px 3px #666;
    position:absolute;/*绝对定位*/ 
    top:100%; 
    left:5%;
    display:none;/*隐藏*/
    z-index: 100;
}
.face ul li{
    width:22px;
    height:22px; 
    list-style-type:none;/*去掉圆点*/ 
    float:left;
    margin:2px;
    cursor:pointer;
}

/*msgCon begin*/

.bt1{
    margin-left: 78%;
    width: 70px;
    height: 30px;
    background: orangered;
    outline: none;
    border: none;
    font-size: 15px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}
// .reply{
//     margin-top: 20px;
//     width: 80%;
//     background: white;
//     height: 100px;
//     border-radius: 10px;
//     border: 1px solid #ccc;
//     .reply_content{
//         width: 90%;
//         margin: 0 auto;
//         .reply_top{
//             width: 100%;
//             height:45px; 
//             position: relative;
//             span{
//                 display: inline-block;
//                 margin-top: 15px;
//                 margin-left: 20px;
//             }
//             a{
//                 position: absolute;
//                 right: 0;
//                 color: #333;
//                 display: none;
//             }
//         }
//     }
    
// }
.reply{
    width: 90%;
}
/*msgCon begin*/
.msgCon{
    // width:600px;
    overflow: hidden;
    width: 90%;
    border-radius: 10px;
    height:500px; 
    margin:0px auto;
}
.msgCon .msgBox{ 
    position: relative;
    background:#fff;        
    padding:10px; 
    margin-top:20px;}
.msgCon .msgBox dl{
    height:60px; 
    border-bottom:1px dotted #ddd;
}
.msgCon .msgBox dl dt{
    width:50px; 
    height:50px;
    float:left;
}
.msgCon .msgBox dl dt img{
    border-radius:25px;
    display: inline-block;
}
.msgCon .msgBox dl dd{
    width:500px; 
    height:50px; 
     line-height:50px;
    //  float:right; 
    display: line-block;
     font-size:16px;
     font-family:"微软雅黑";
    }
.msgCon .msgBox .msgTxt{
    font-size:12px; 
    color:#666; 
    line-height:25px;
}
.delete{
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    text-align: center;
    border: 1px solid #1cb7fd;
    top: 0;
    right: 0;
    cursor: pointer;
}
