html,body,p,ul,li,h1,h2,h3,h4,h5,h6{
    padding: 0;
    margin: 0;
}
img{
    vertical-align: middle;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.second_nav{
    display: none;
}
header{
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    background: #000;
    z-index: 99;
    display: none;
    font-size: 20px;
}
.header_top{
    .logo{
        img{
            width: 175px;
            height: 60px;
        }
    }
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    .first_nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        a{
            color: white;
        }
    }
}
.first_nav>li{
    padding-left: 25px;
    padding-right: 25px;
    position: relative;
}
.first_nav>li:hover{
    .second_nav{
        position: absolute;
        left: 0;
        display: block;
        padding-top: 25px;
        font-size: 15px;
        li{
            background: rgba(0,0,0,.5);
            width: 114px;
            height: 40px;
            text-align: center;
            line-height: 40px;
        }
    }
    .second{
        left: 25px;
    }
}
.write:hover{
    animation: text-shadow 1s infinite alternate;text-shadow:0 0 0 white;
}
@keyframes text-shadow{
	from{text-shadow:0 0 0 white}
	to{text-shadow:0 0 10px white}
}
.second_nav li:hover{

    a{
        display: block;
        width: 100%;
        height: 100%;
        line-height: 40px;
        color: #333;
        background: white;
    }
}


// 侧栏
aside{
    position: fixed;
    top: 50%;
    right:20px;
    transform: translate(0,-50%);
    li{
        position: relative;
        width: 50px;
        height: 50px;
        margin-top: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #c1c1c1;
        cursor: pointer;
        div{
            display: none;
            position: absolute;
            right: 60px;
            top: 0;
            border: 1px solid #ccc;
          
        }
    }
}
aside li:hover{
    background: #1791e7;
}
.w_chat:hover{
    div{
        display: block;
    }
}
.sorrow_top{
    display: none;
}

.fix_right{
    animation: fix_1 3s;
}
@keyframes fix_1{
    0%{
        top:0;
        right: 0;
    }
	50%{
        top:50px;
        right: 0;
    }
    100%{
        top:0;
        right: 0;
    }
}


// 底部
footer{
    display: flex;
    justify-content: center;
    background: #292a2e;
    padding-bottom: 50px;
    div{
        width: 84px;
        text-align: center;
        color: #808080;
        padding: 0 50px;
        ul li:first-child{
            color: #fff;
            padding-top: 55px;
            padding-bottom: 30px;
        }
        li{
            padding: 7px;
        }
    }
}
.bottom_4{
    a{
        background: #cecfcf url(../img/T-1.png) no-repeat;
        margin-right: 20px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    ul li:last-child{
        display: flex;
        width: 300px;
    }
}
.bottom_4 .weixin{
    background-position: -6px -2px;
    animation: scale 1s linear 0s infinite normal none running;
}
.bottom_4 .qq{
    background-position: -80px -4px;
    animation: scale 1s linear 0s infinite normal none running;
}
.bottom_4 .tel{
    background-position: -152px -2px;
    animation: scale 1s linear 0s infinite normal none running;
}
.bottom_4 .add{
    background-position: -225px -2px;
    animation: scale 1s linear 0s infinite normal none running;
}
.move{
    animation: mobile 2s linear;
    animation-delay: 0s;
}
@-webkit-keyframes mobile{
    0%{
        transform: translate( 0, 100px);
    }
    50%{
        transform: translate( 0, -10px);
    }
    100%{
        transform: translate( 0, 0);
    }
}
@keyframes scale{
    50%{
        transform: scale(1.1);
    }
    100%{
        transform:scale(1); 
    }
}